MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=congress
MYSQL_USER=root
MYSQL_PASSWORD=43766466G3ro*+

# MYSQL_HOST=157.245.143.89
# MYSQL_PORT=3306
# MYSQL_DATABASE=congress
# MYSQL_USER=lenovo
# MYSQL_PASSWORD=43766466G3ro*+
NEXT_PUBLIC_URL=https://cnmpcolombia.com/
NEXT_PUBLIC_PUBLIC_KEY=pub_prod_9X2bvKjq9O63lSwz8kZCtg2kdntxsYNt