# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DATABASE=congress
# MYSQL_USER=root
# MYSQL_PASSWORD= 

MYSQL_HOST=157.245.143.89
MYSQL_PORT=3306
MYSQL_DATABASE=congress
MYSQL_USER=lenovo
MYSQL_PASSWORD=43766466G3ro*+